spring.application.name=Rental
spring.data.mongodb.uri=mongodb://localhost:27017/Rental
spring.data.mongodb.database=Rental
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration
